spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/inventory?serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.schema=classpath:schema.sql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Logging
logging.level.root=info
logging.file.path=logs